<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\Records\Records.razor.txt" />
    <None Remove="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\Records\RecordsBase.cs.txt" />
    <None Remove="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\ViewRecords\ViewRecords.razor.txt" />
    <None Remove="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\ViewRecords\ViewRecordsBase.cs.txt" />
    <None Remove="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\ViewRequestHistory\ViewRequestHistory.razor.txt" />
    <None Remove="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\ViewRequestHistory\ViewRequestHistoryBase.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\Records\RecordsBase.cs.txt" />
    <Compile Include="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\ViewRecords\ViewRecordsBase.cs.txt" />
    <Compile Include="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\ViewRequestHistory\ViewRequestHistoryBase.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\Records\Records.razor.txt" />
    <Content Include="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\ViewRecords\ViewRecords.razor.txt" />
    <Content Include="Pages\RecordsManagement\ReferenceComponentsToBeDeleted\ViewRequestHistory\ViewRequestHistory.razor.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\DPWH.EDMS.Components\DPWH.EDMS.Components.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	  <ProjectReference Include="..\..\DPWH.EDMS.IDP.Core\DPWH.EDMS.IDP.Core.csproj" />
	  <ProjectReference Include="..\..\DPWH.EDMS.Shared\DPWH.EDMS.Shared.csproj" />
	  <ProjectReference Include="..\..\DPWH.EDMS.Client.Shared\DPWH.EDMS.Client.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\DataLibrary\Common\Models\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
