<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\DPWH.EDMS.Components\DPWH.EDMS.Components.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	  <ProjectReference Include="..\..\DPWH.EDMS.IDP.Core\DPWH.EDMS.IDP.Core.csproj" />
	  <ProjectReference Include="..\..\DPWH.EMDS.Shared\DPWH.EDMS.Client.Shared.csproj" />
  </ItemGroup>

</Project>
