# EDMS

./: .gitignore  DPWH.EDMS.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
src/DPWH.EDMS.Api/: DPWH.EDMS.Api.csproj  DPWH.EDMS.Api.sln  DependencyInjection.cs  Program.cs  appsettings.Development - Copy.json  appsettings.Development.json  appsettings.json  swagger.json
src/DPWH.EDMS.Api/Endpoints/: ApiEndpoints.cs  ApiVersioning.cs  EndpointsExtensions.cs
src/DPWH.EDMS.Api/Endpoints/Addresses/: AddressesEndpoint.cs  AddressesEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/ArcGisIntegrations/: ArcGisIntegrationsEndpoint.cs  ArcGisIntegrationsEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/Assets/: AssetDocumentsEndpoint.cs  AssetsEndpoint.cs  AssetsEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/AuditLogs/: AuditLogsEndpoint.cs  AuditLogsEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/DataLibraries/: DataLibrariesEndpoint.cs  DataLibrariesEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/DataSync/: AgenciesSyncEndpoint.cs  ArcgisSyncEndpoint.cs  DataSyncEndpointExtensions.cs  EmployeeSyncEndpoint.cs  GeoRegionSyncEndpoint .cs  PisLocationsSync.cs  RequestingOfficeSyncEndpoint.cs
src/DPWH.EDMS.Api/Endpoints/DocumentRequests/: DocumentRequestEndpoint.cs  DocumentRequestEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/DpwhIntegrations/: DpwhIntegrationsEndpoint.cs  DpwhIntegrationsEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/EmployeeRecoreds/: EmployeeRecordEnpoint.cs  EmployeeRequestEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/Inspections/: InspectionsEndpoint.cs  InspectionsEndpointExtensions.cs  InspectionsImagesEndpoint.cs  RentalRatesDocumentEndpoint.cs  RentalRatesEndpoint.cs  RentalRatesPropertyEndpoint.cs
src/DPWH.EDMS.Api/Endpoints/Licenses/: LicensesEndpoint.cs  LicensesEndpointExtensions.cs
src/DPWH.EDMS.Api/Endpoints/Lookups/: AgenciesEndpoint.cs  AuthorizationDocumentsEndpoint.cs  BuildingComponentsEndpoint.cs  CommonLookupsEndpoint.cs  CommonLookupsEndpointExtensions.cs  GeoLocationsEndpoint.cs  PurposesEndpoint.cs  RecordTypesEndpoint.cs  RequestingOfficeEndpoint.cs  SecondaryIDsEndpoint.cs  ValidIDsEndpoint.cs
src/DPWH.EDMS.Api/Endpoints/Root/: RootEndpoint.cs  (+1 more)
src/DPWH.EDMS.Api/Middlewares/: DevelopmentModeAuthorizationHandler.cs  EndpointMiddleware.cs  ExceptionHandlingMiddleware.cs
src/DPWH.EDMS.Api/Properties/: launchSettings.json
src/DPWH.EDMS.Api/Swagger/: SwaggerDefaultValues.cs  SwaggerExtensionBuilder.cs  SwaggerOptions.cs
src/DPWH.EDMS.Application/: DPWH.EDMS.Application.csproj  DependencyInjection.cs  ICoreApplicationMarker.cs
src/DPWH.EDMS.Application/Behaviours/: DoNotLogAttribute.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/DPWH.EDMS.Application/Configurations/: ArcGisIntegrationSettings.cs  ConfigManager.cs  ConnectionStrings.cs  Department.cs  DpwhIntegrationSettings.cs  SecuritySettings.cs
src/DPWH.EDMS.Application/Converters/: DmsToDecimalConverter.cs  ObjectToInferredTypesConverter.cs
src/DPWH.EDMS.Application/Extensions/: LoggerConfigurationExtensions.cs  StringExtensions.cs
src/DPWH.EDMS.Application/Helpers/: SoapRequestBuilder.cs
src/DPWH.EDMS.Application/Models/: AuditableModel.cs  BaseApiResponse.cs  GenericRequests.cs  GenericResponses.cs  SimpleKeyValue.cs  ValidationFailureResponse.cs
src/DPWH.EDMS.Application/Services/: BuildingIdSequenceGeneratorService.cs  ControlNumberGeneratorService.cs  RentalRateNumberGeneratorService.cs  RequestNumberGeneratorService.cs  SequenceGeneratorService.cs  ShortCodeGeneratorService.cs  UserAccessLevelService.cs
src/DPWH.EDMS.Components/: DPWH.EDMS.Components.csproj  _Imports.razor
src/DPWH.EDMS.Components/Components/: EdmsBreadcrumbs.razor  EdmsLoader.razor  EdmsLoader.razor.css  RxBaseComponent.cs
src/DPWH.EDMS.Components/Helpers/: AutoMapperProfiles.cs  DatasourceHelper.cs  EnumExtensions.cs  Exception.cs  GenericHelper.cs  LookupHelper.cs  RemotePaginationHelper.cs
src/DPWH.EDMS.DbUp/: DPWH.DbUp.csproj  DPWH.EDMS.DbUp.csproj  DbUpException.cs  Program.cs  SerilogUpgradeLogger.cs  appsettings.json
src/DPWH.EDMS.Domain/: DPWH.EDMS.Domain.csproj
src/DPWH.EDMS.Domain/Common/: EntityBase.cs
src/DPWH.EDMS.Domain/Entities/: Agency.cs  Asset.cs  AssetDocument.cs  AssetFileDocument.cs  AssetImageDocument.cs  AuthorizedRepresentative.cs  BuildingComponent.cs  ChangeLog.cs  ChangeLogItem.cs  ConfigSetting.cs  DataLibrary.cs  DataSyncLog.cs  DocumentRecord.cs  DocumentRecords.cs  DocumentRequest.cs  DocumentRequst.cs  EmployeeRecord.cs  EmployeeRecords.cs  FinancialDetails.cs  FinancialDetailsDocuments.cs  GeoLocation.cs  InspectionRequest.cs  InspectionRequestBuildingComponent.cs  InspectionRequestBuildingComponentImage.cs  InspectionRequestDocument.cs  InspectionRequestProjectMonitoring.cs  InspectionRequestProjectMonitoringScope.cs  InspectionRequestProjectMonitoringScopesImage.cs  MaintenanceRequest.cs  MaintenanceRequestBuildingComponent.cs  MaintenanceRequestDocument.cs  MenuItem.cs  ProjectMonitoring.cs  ProjectMonitoringDocument.cs  ProjectMonitoringScope.cs  Record.cs  RecordRequest.cs  RecordRequestDocument.cs  RecordType.cs  RecordTypeMapping.cs  (+12 more)
src/DPWH.EDMS.Domain/Enums/: DocumentTypes.cs  GeoLocationTypes.cs  PropertyTypes.cs  RecordTypesCategory.cs  RentalRateTypes.cs
src/DPWH.EDMS.Domain/Exceptions/: ApiException.cs  AppException.cs  SequenceGenerationFailException.cs
src/DPWH.EDMS.Domain/Extensions/: DataSourceRequestExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/DPWH.EDMS.Infrastructure/: DPWH.EDMS.Infrastructure.csproj  DependencyInjection.cs
src/DPWH.EDMS.Infrastructure/Context/: AppDataContext.cs  AppIdpDataContext.cs  AuditInterceptor.cs
src/DPWH.EDMS.Infrastructure/Services/: DpwhApiService.cs
src/DPWH.EDMS.Infrastructure/Storage/: WellKnownStorageObjects.cs
src/DPWH.EDMS.Web/Client/: App.razor  DPWH.EDMS.Web.Client.csproj  Program.cs  _Imports.razor
src/DPWH.EDMS.Web/Server/: DPWH.EDMS.Web.Server.csproj  Program.cs  appsettings.json  nuget.config
(+855 files in other folders)
