<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.17" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="6.0.0" />
	  <PackageReference Include="Blazored.Toast" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPWH.EMDS.Shared\DPWH.EDMS.Client.Shared.csproj" />
  </ItemGroup>

</Project>
