<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Scripts\01\01-Schema-Configs.sql" />
    <None Remove="Scripts\01\01-Schema-Create.sql" />
    <None Remove="Scripts\01\02-Schema-AddChangeLogs.sql" />
    <None Remove="Scripts\01\02-Schema-AddRequestingOffices.sql" />
    <None Remove="Scripts\01\03-Seed.sql" />
    <None Remove="Scripts\01\05-Schema-UpdateRequestedRecords.sql" />
    <None Remove="Scripts\01\06-Schema-AddEmailColumnToRecordRequest.sql" />
    <None Remove="Scripts\01\07-Schema-AddOtherPurposeColumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01\01-Schema-Configs.sql" />
    <EmbeddedResource Include="Scripts\01\03-Seed.sql" />
    <EmbeddedResource Include="Scripts\01\01-Schema-Create.sql" />
    <EmbeddedResource Include="Scripts\01\02-Schema-AddChangeLogs.sql" />
    <EmbeddedResource Include="Scripts\01\02-Schema-AddRequestingOffices.sql" />
    <EmbeddedResource Include="Scripts\01\05-Schema-UpdateRequestedRecords.sql" />
    <EmbeddedResource Include="Scripts\01\04-Schema-AlterRequestAddFullName.sql" />
    <EmbeddedResource Include="Scripts\01\06-Schema-AddEmailColumnToRecordRequest.sql" />
    <EmbeddedResource Include="Scripts\01\07-Schema-AddOtherPurposeColumn.sql" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>	
</Project>
