<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>DPWH.EDMS.Domain</RootNamespace>
  </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="KendoNET.DynamicLinq" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
		<PackageReference Include="UUIDNext" Version="3.0.0" />
    </ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\DPWH.EDMS.Shared\DPWH.EDMS.Shared.csproj" />
	</ItemGroup>
    
</Project>
