<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>DPWH.EDMS.Infrastructure</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />		
		
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />		
		<PackageReference Include="KendoNET.DynamicLinq" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DPWH.EDMS.Application\DPWH.EDMS.Application.csproj" />
		<ProjectReference Include="..\DPWH.EDMS.Domain\DPWH.EDMS.Domain.csproj" />
	</ItemGroup>

</Project>
