<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />

	  <!--BFF-->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
	  <PackageReference Include="Duende.BFF" Version="2.2.0" />
	  <PackageReference Include="Duende.BFF.Yarp" Version="2.2.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DPWH.EDMS.IDP.Core\DPWH.EDMS.IDP.Core.csproj" />
    <ProjectReference Include="..\..\DPWH.EDMS.Client.Shared\DPWH.EDMS.Client.Shared.csproj" />
    <ProjectReference Include="..\Client\DPWH.EDMS.Web.Client.csproj" />
  </ItemGroup>


</Project>
